<!DOCTYPE html>

<html>
  <style>
    /*RESET*/

    html, body {
      height: 100%;
    }

    html, body, header, nav, ul, li, a, form, input, button, footer {
      margin: 0;
      padding: 0;
      color: inherit;
      font: inherit;
      background: transparent;
      text-decoration: none;
      border: none;
      box-shadow: none;
      box-sizing: border-box;
      outline: none;
    }

    ul {
      list-style: none;
    }

    .group:after {
      content: "";
      display: block;
      clear: both;
    }


    /*STYLES*/
    body {
      font-family: arial, sans-serif;
      font-size: 13px;
      min-width: 980px;
      min-height: 460px;
      position: relative;
    }

    .header-nav {
      float:right;
      margin: 0 30px;
    }

    .header-nav > ul > li {
      float: left;
      line-height: 28px;
      margin: 15px 0 15px 15px;
      padding: 0;
    }

    .header-nav > ul > li > a {
      color: #404040;
    }

    .header-nav > ul > li > a:hover {
      text-decoration: underline;
      color: #000;
    }

    .signin {
      background: #4285f4;
      border: 1px solid #4285f4;
      font-weight: bold;
      color: white;
      padding: 0 12px ;
      border-radius: 2px;
      box-shadow: 3px;
    }

    .signin:hover {
      box-shadow: 0 1px 0 0 #d8d8d8;
    }

    .logo {
      display: block;
      width: 269px;
      height: auto;
      margin: auto;
      margin-top: 132px;
      margin-bottom: 23px;
    }

    .search-form {
    }

    .search-bar {
      display: block;
      margin: 0 auto;
      border: 1px solid #cdcdcd;
      width: 572px;
      height: 30px;
      padding: 3px;
      font-size: 15px;
      background: url(data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5BAEAAAcALAAAAAAcACYAAAO9eLpMIMYIQJi9DcYtKv6KtnHgB4yoAZSXKAyDy1rjoAzjzOQLrx8+4OanCAZnxiExGSEKmz3lj2lwUq3SZ3WZPbKuXGgxu9t4tLYDTkpIRQILF0x2G4lWipM7gj/oJQUkcXsCDCIFATULBCIcZ2tvB3QLDxETFnR/BgU/gRt9jX0gnpYMkJZpFzEoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=) no-repeat right;
      background-size: 14px 19px;
      background-position: 549px 5px;
      opacity: 0.6;
    }

    .search-bar:hover {
      border-color: #b2b2b2;
      opacity: 0.8;
    }

    .search-bar:focus, .search-bar:hover:focus {
      border-color: #4285f4;
    }

    .search-buttons {
      text-align: center;
      margin-top: 16px;
      line-height: 27px;
    }

    .search-buttons > button {
      text-align: center;
      display: inline-block;
      background: #f2f2f2;
      font-weight: bold;
      font-size: 11px;
      border: 1px solid #dadada;
      border-radius: 2px;
      padding: 0 8px;
      margin: 0 6px;
      color: #444;
    }

    .search-buttons > button:hover {
      background: #f5f5f5;
      border-color: #c6c6c6;
      box-shadow: 0 1px 0 0 #d8d8d8;
      color: #222;
    }
    .footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      background: #f2f2f2;
    }

    .footer-nav {
      line-height: 40px;
      border-top: 1px solid #e4e4e4;
      text-align: center;
      color: #666;
    }
    .footer-nav-left {
      float: left;
      margin: 0 30px;
    }
    .footer-nav-right {
      float: right;
      margin: 0 30px;
    }
    .footer-nav-left > li{
      float: left;
      padding-right: 31px;
    }

    .footer-nav-right > li{
      float: left;
      padding-left: 31px;
    }

    .footer-nav > ul > li > a:hover {
      text-decoration: underline;
    }




  </style>

  <body>
    <header class="group">
      <nav class="header-nav">
        <ul >
          <li><a href="#">+You</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><other-thing></other-thing></li>
          <li><button action="#" class="signin">Sign in</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="google_logo.png" class="logo">
      <form action="#" class="search-form">

        <input type="search" class="search-bar">

        <div class="search-buttons">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>

      </form>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <ul class="footer-nav-left group">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="footer-nav-right group">
          <li><a href="#">Privacy &amp; Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>