<!DOCTYPE html>

<html>
  <style>
    /*RESET*/

    html, body, main, section, header, aside, h1, p, a, ul, li, strong {
      margin: 0;
      padding: 0;
      color: inherit;
      font: inherit;
      background: transparent;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .group:after {
      content: "";
      display: block;
      clear: both;
    }


    /*STYLES*/

    body {
      font-family: sans-serif;
    }

    .header {
      height: 38;
      background: red;
      color: white;
      border-bottom: 3px solid #333;
    }

    .main-nav {
      margin: 0 auto;
      width: 900px;
      border-left: 3px solid #333;
      border-right: 3px solid #333;
    }

    .logo {
      float: left;
    }

    .main-nav a {
      padding: 10px 25px;
      display: block;
    }

    .main-nav > h1 {
      font-weight: bold;
    }

    .main-nav-links {
      float: right;
    }


    .main-nav-links > li {
      float: left;
      border-left:3px solid #333;
    }

    .notify {
      position: relative;
    }

    .badge {
      font-weight: bold;
      width: 12px;
      height: 12px;

      font-size: 12px;

      padding: 2px 5px;
      background: #333;
      border-radius: 50%;
    }

    .main-nav-dropdown {
      display: none;
      position: absolute;
      background-color: white;
      color: #333;
      border: 3px solid #333;
      width: 300px;
      left: -3px;
    }

    .main-nav-dropdown > li:not(:last-child) {
      border-bottom: 3px solid black;
    }

    .main-nav-dropdown > li > a:hover {
      background: #ccc;
    }

    .notify:hover {
      background: #333;
    }

    .notify:hover > .main-nav-dropdown {
      display: block;
    }

    .notify:hover > a > .badge {
      background: red;
    }

    main {
      margin: 0 auto;
      width: 900px;
      border-left: 3px solid #ddd;
      border-right: 3px solid #ddd;
    }

    .sidebar {
      width: 200px;
      float: left;
      margin: 20px 0;
      padding: 0 20px;
      border-right: 3px solid #ddd;
    }

    .sidebar > h1, .content > h1 {
      font-size: 28px;
      font-weight: bold;
      padding-bottom: 24px;
    }

    .content{
      margin: 20px 0;
      padding: 0 20px 0 36px;
      width: 601px;
      float: left;
    }

    .footer {
      width: 900px;
      margin: 0 auto;
      border: 3px solid #ccc;
      background: #ddd;
      color: #999;
    }

    .footer-nav {
      float: right;
    }
    .footer-nav-links > li {
      float:left;
    }
    .footer-nav-links > li > a {
      display: block;
      padding: 20px 20px 20px 0;
    }
    .copyright{
      display:block;
      float:left;
      padding: 20px ;
    }


  </style>

  <body>
    <header class="header">
      <nav class="main-nav group">

        <h1 class="logo"><a href="#">App Academy Students</a></h1>
        <ul class="main-nav-links group">
          <li><a href="#">Home</a></li>
          <li class="notify"><a href="#">Notifications
            <strong class="badge">
              3
            </strong></a>
            <ul class="main-nav-dropdown">
             <li><a href="#">Someone liked your picture.</a></li>
             <li><a href="#">You have a new friend request.</a></li>
             <li><a href="#">Welcome to App Academy.</a></li>
            </ul>
          </li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>

    </header>
    <main class="group">
      <section class="sidebar">
        <h1>Sidebar</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="content">
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </main>
    <footer class="footer group">

      <h3 class="copyright">
        &copy;2013 App Academy.
      </h3>

      <nav class="footer-nav">
        <ul class="footer-nav-links group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </nav>

    </footer>
  </body>
</html>