<!DOCTYPE html>

<html>
  <style>
    /*RESET*/

    html, body, main, section, header, img, h2, h3, p {
      margin: 0;
      padding: 0;
      font: inherit;
      color: inherit;
      background: transparent;
      text-decoration: none;
    }

    .group:after {
      content: "";
      display: block;
      clear: both;
    }

    body {
      font-family: sans-serif;
      padding: 48px;
    }

    main {
      width: 480px;
      margin: 0 auto;
      border: 10px solid #ddd;
    }

    /*STYLES*/

    .post:not(:last-child) {
      border-bottom: 10px solid #ddd;
    }


    .post-header, .post-body {
      background: white;
      padding: 20px;
    }

    .post-body {
      border-top: 2px solid #ddd;
    }

    .post-thumbnail {
      width: 48px;
      height: 48px;
      border: 2px solid blue;
      float: left;
    }

    .post-details {
      float: left;
      margin: 0 0 0 20px;
    }

    .post-author {
      color: blue;
      font-weight: bold;
    }

    .post-timestamp {
      color: #999;
    }

  </style>

  <body>
    <main>
      <section class="post">
        <header class="post-header group">
          <img src="cat.jpg" class="post-thumbnail">

          <section class="post-details">
            <h2 class="post-author">Jonathan Tamboer</h2>
            <h3 class="post-timestamp">3 hours ago</h3>
          </section>

        </header>

        <section class="post-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
      </section>


      <section class="post">
        <header class="post-header group">
          <img src="cat.jpg" class="post-thumbnail">

          <section class="post-details">
            <h2 class="post-author">Jonathan Tamboer</h2>
            <h3 class="post-timestamp">3 hours ago</h3>
          </section>

        </header>

        <section class="post-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
      </section>


      <section class="post">
        <header class="post-header group">
          <img src="cat.jpg" class="post-thumbnail">

          <section class="post-details">
            <h2 class="post-author">Jonathan Tamboer</h2>
            <h3 class="post-timestamp">3 hours ago</h3>
          </section>

        </header>

        <section class="post-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
      </section>


      <section class="post">
        <header class="post-header group">
          <img src="cat.jpg" class="post-thumbnail">

          <section class="post-details">
            <h2 class="post-author">Jonathan Tamboer</h2>
            <h3 class="post-timestamp">3 hours ago</h3>
          </section>

        </header>

        <section class="post-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>
      </section>
    </main>

  </body>
</html>